<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta property="og:url" content="http://nchulongredguitar.github.io/nchuguitarcamp2015/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="教師資訊｜2015中興吉他營" />
    <meta property="og:description" content="第25屆中興大學吉他營 - 教師資訊" />
    <meta property="og:image" content="http://nchulongredguitar.github.io/nchuguitarcamp2015/images/icon.jpg" />
    <title>教師資訊｜2015中興吉他營</title>
    <link type="text/css" rel="stylesheet" href="stylesheets/main.css" />
    <link type="text/css" rel="stylesheet" href="stylesheets/nav-style.css" />
    <link type="text/css" rel="stylesheet" href="stylesheets/page.css" />
    <link type="text/css" rel="stylesheet" href="stylesheets/object-style.css" />
    <link type="text/css" rel="stylesheet" href="stylesheets/teachers.css" />
    <link type="text/css" rel="stylesheet" href="stylesheets/main-keyframes.css" />
    <link type="text/css" rel="stylesheet" href="stylesheets/page-keyframes.css" />
</head>

<body>
    <img class="main-background" src="images/background.jpg" />
    <header>
        <table class="main-frame">
            <td>
                <div class="title-box closed-frame">第25屆中興吉他營</div>
            </td>
            <td>
                <nav>
                    <table class="buttons-frame">
                        <td><a target="_self" href="index.html">H O M E</a></td>
                        <td><div class="divider"></div></td>
                        <td><a target="_self" href="news.html">最新消息</a></td>
                        <td><div class="divider"></div></td>
                        <td><a href="activity.html">活動介紹</a></td>
                        <td><div class="divider"></div></td>
                        <td><a href="teachers.html">教師資訊</a></td>
                        <td><div class="divider"></div></td>
                        <td><a href="application.html">我要報名</a></td>
                        <td><div class="divider"></div></td>
                        <td><a href="FAQ.html">問與答</a></td>
                    </table>
                </nav>
            </td>
        </table>
    </header>
    
    <div class="container">
        <div class="content">
            <div class="teacher-frame">
                <table>
                    <td>
                        <div id="crispy-image-frame" class="teacher-image-frame closed-frame">
                            <img id="crispy-image" class="teacher-image" src="images/teachers/Crispy.jpg" />
                        </div>
                        <div class="teacher-image-pusher"></div>
                    </td>
                    <td>
                        <div class="teacher-title"><font style="font-family: 'Comic Sans MS'">Crispy</font> 脆樂團／晚會表演</div>
                    </td>
                </table>
                <div class="teacher-description data-frame">
                    Crispy脆樂團，由男主唱兼吉他手 Skippy 以及女主唱兼多功能樂手丁不拉丁所組成，為雙主唱雙人組合，成軍於2010年，組團至今發行了一張EP和一張專輯。
                    <br>Crispy脆樂團以Skippy為創作首腦，從日常生活出發，敘事般的口吻圍繞「成長」的各個面向。以木吉他為基底，Skippy清澈細膩的嗓音帶著幾分稚氣男孩的氣息，與丁不拉丁多層次的歌聲交織，形成Crispy獨特的聲響，再搭配取樣器的 loop、電子合成器、鍵盤音色與音效，營造出豐富多樣的音樂氛圍，時而清新明亮、時而迷幻惆悵、時而搖滾吶喊，反應成長所經歷的不同心境層面。
                    <br>
                    <br>--
                    <br>
                    <br>獲獎經歷:
                    <br>墾丁春浪音樂創作大賞 第一名
                    <br>獲新聞局一百零一年度樂團錄製有聲出版品案補助 30萬元
                    <br>2011電信創新應用大賽 校園音樂創作組 第二名
                    <br>第29屆政大金旋獎 創作組 第三名
                    <br>
                    <br>Live House經歷:
                    <br>公館河岸 西門河岸 女巫店 海邊的卡夫卡 The WALL
                    <br>台中迴響 台南Room 335.. 等等
                    <br>
                    <br>音樂季經歷:
                    <br>春浪新加坡 墾丁春浪 台大藝術季 海洋音樂祭 春天吶喊 台灣樂團潮 GMX金曲音樂節 東海岸音樂季 巨獸搖滾 超秋音樂節..等等
                    <br>
                    <br>發行經歷:
                    <br>2011電信應用大賽 音樂創作組 合輯
                    <br>河岸留言You Rock / 獨立音樂未來模型音樂合輯
                    <br>2012年三月發行首張EP: 這不是脆弱，
                    <br>2013年三月發行首張繪本專集: 後來，我們
                </div>
            </div>
            
            <div class="teacher-frame">
                <table>
                    <td>
                        <div id="mr-strong-image-frame" class="teacher-image-frame closed-frame">
                            <img id="mr-strong-image" class="teacher-image" src="images/teachers/strong.jpg" />
                        </div>
                        <div class="teacher-image-pusher"></div>
                    </td>
                    <td>
                        <div class="teacher-title">廖文強／晚會表演</div>
                    </td>
                </table>
                <div class="teacher-description data-frame">
                    獲獎經歷：
                    <br>2007第九屆校園金曲男生個人演唱組獲獎
                    <br>2007第九屆校園金曲福茂唱片特別獎
                    <br>2007第三屆兩岸大學校園歌手邀請賽銀獎
                    <br>2008全國精神健康大賞創作音樂徵選第二名
                    <br>2009台大畢業專刊詞曲徵首獎
                    <br>2009第一屆超級偶像13強
                    <br>2010 第三屆簡單生活節表演團體徵選最佳人氣獎
                    <br>2011 中華民國建國百年主題曲徵選第二名
                    <br>2013 墾丁春浪音樂節春浪大賞第二名
                    <br>
                    <br>表演經歷：
                    <br>1.熱浪山城舞動苗栗，苗栗縣立體育場演唱會演出(觀眾一萬五千人)。
                    <br>2.連續四年於台大體育館之新生音樂會演出(每場觀眾逾三千人)，並數次與翁滋蔓主持。
                    <br>3.行政院文化部建國百年金曲嘉年華活動全台巡迴演出。
                    <br>4.多次於「海邊的卡夫卡」live house 舉辦售票演出，曾與嚴爵、韋禮安、io樂團等人同台。
                    <br>5.連續四年受邀參加全國憂鬱症篩檢日宣傳活動演出，演出與代言人有徐佳瑩、張心傑、楊謹華等。
                    <br>6.於Legacy、The Wall、海邊的卡夫卡、河岸留言、ATT Showbox等場地舉辦售票演出。
                    <br>7.第三屆簡單生活節純淨市場表演團體。
                    <br>8.多次於台大藝術祭開／閉幕演出，演出藝人有張懸、1976、韋禮安、嚴爵、盧廣仲等
                    <br>9.小草地音樂節草原舞台(該活動最大的表演舞台)表演團體。
                    <br>10.2014發行專輯《那些你不敢解決的問題》8/16於ATTShowbox舉行首唱會完售。
                    <br>11.舉行五場誠品巡演音樂會及七場全省live house小型音樂會。
                    <br>
                    <br>創作作品：
                    <br>郭靜「你眼中的我」作曲
                    <br>Olivia「愛夠了」作曲
                    <br>2008《一個人旅行2008精選EP》
                    <br>2011《至少很好笑》
                    <br>2014《那些你不敢解決的問題》with壞神經樂團
                </div>
            </div>
            
            <div class="teacher-frame">
                <table>
                    <td>
                        <div id="mr-jan-image-frame" class="teacher-image-frame closed-frame">
                            <img id="mr-jan-image" class="teacher-image" src="images/teachers/jan.jpg" />
                        </div>
                        <div class="teacher-image-pusher"></div>
                    </td>
                    <td>
                        <div class="teacher-title">簡彙杰／基本功</div>
                    </td>
                </table>
                <div class="teacher-description data-frame">
                    現任：
                    <br>典絃音樂文化國際事業有限公司 執行長
                    <br>大同大學、台灣科大、台北科大、海洋大學、基隆經國學院、亞東技術學院、基隆高中、成淵高中、松山商職、桃園南崁高中、桃園陽明高中、桃園壽山高中、台北市立明德國中、臺北市立成淵國中等14校吉他社指導老師
                    <br>
                    <br>著作：
                    <br>吉他教材 新琴點撥
                    <br>期刊意琴迷
                    <br>
                    <br>學歷：文化大學資訊系畢業
                    <br>聯絡信箱：office@overtop-music.com
                    <br>FB：簡彙杰
                </div>
            </div>
            
            <div class="teacher-frame">
                <table>
                    <td>
                        <div id="ray-image-frame" class="teacher-image-frame closed-frame">
                            <img id="ray-image" class="teacher-image" src="images/teachers/ray.jpg" />
                        </div>
                        <div class="teacher-image-pusher"></div>
                    </td>
                    <td>
                        <div class="teacher-title">張志宇／基本功</div>
                    </td>
                </table>
                <div class="teacher-description data-frame">
                學歷:
                <br>輔仁大學音樂研究所博士班 主修古典吉他肄業 
                <br>輔仁大學音樂研究所碩士班 主修古典吉他畢業 
                <br>輔仁大學英文系吉他組 
                <br>台中一中吉他社 
                <br>
                <br>經歷:
                <br>中區許多大學高中社團(民謠、古典)吉他社指導老師 
                <br>一些大學高中吉他社冬夏令營吉他講師 
                <br>過去曾任民歌餐廳歌手 
                <br>三不五時(古典、搖滾、爵士)樂團演出 
                </div>
            </div>
            
            <div class="teacher-frame">
                <table>
                    <td>
                        <div id="little-worm-image-frame" class="teacher-image-frame closed-frame">
                            <img id="little-worm-image" class="teacher-image" src="images/teachers/worm.jpg" />
                        </div>
                        <div class="teacher-image-pusher"></div>
                    </td>
                    <td>
                        <div class="teacher-title">張而琮(小蟲) 老師／樂理</div>
                    </td>
                </table>
                <div class="teacher-description data-frame">
                    　　" 沒有教不會的學生，只有不會教的老師 " 
                    <br>這就是小蟲老師的教學宗旨，小蟲老師沒有組團，也沒有到處巡迴表演，因為小蟲老師的團員就是學生，教室就是舞台，獨特的教學方式讓學生覺得上課就像變魔術一樣，原本複雜的技巧和樂理，一下子就學會了，想忘都忘不掉。你會發現原來吉他可以那麼好學又好玩。
                    <br>
                    <br>現任元智大學、中原大學、健行科大、桃創技術學院、中壢高中、新興高中、永豐高中、平鎮高中、中壢高商等校吉他社指導老師。
                    <br>擅長：木吉他彈唱、 Fingerstyle 吉他演奏、輕鬆學樂理 
                    <br>柏克萊音樂學院指定教材”爵士吉他寶典”譯者
                    <br>
                    <br>指導學生作品：
                    <br><a target="_blank" href="https://www.youtube.com/watch?v=kOLBiN0C-6M">https://www.youtube.com/watch?v=kOLBiN0C-6M</a>
                    <br><a target="_blank" href="https://www.youtube.com/watch?v=4EZqbi3nalQ">https://www.youtube.com/watch?v=4EZqbi3nalQ</a>
                    <br><a target="_blank" href="https://www.youtube.com/watch?v=RoH7CAvjgJ0">https://www.youtube.com/watch?v=RoH7CAvjgJ0</a>
                    <br><a target="_blank" href="https://www.youtube.com/watch?v=NrQoTD-pPeQ">https://www.youtube.com/watch?v=NrQoTD-pPeQ</a>
                    <br><a target="_blank" href="https://www.youtube.com/watch?v=VJF4asO8hE0">https://www.youtube.com/watch?v=VJF4asO8hE0</a>
                    <br><a target="_blank" href="https://www.youtube.com/watch?v=dgj1eC2qwHM">https://www.youtube.com/watch?v=dgj1eC2qwHM</a>
                    <br><a target="_blank" href="https://www.youtube.com/watch?v=kTnVEJ4XyW8">https://www.youtube.com/watch?v=kTnVEJ4XyW8</a>
                </div>
            </div>
            
            <div class="teacher-frame">
                <table>
                    <td>
                        <div id="mr-wu-image-frame" class="teacher-image-frame closed-frame">
                            <img id="mr-wu-image" class="teacher-image" src="images/teachers/wu.jpg" />
                        </div>
                        <div class="teacher-image-pusher"></div>
                    </td>
                    <td>
                        <div class="teacher-title">吳東穎／創作</div>
                    </td>
                </table>
                <div class="teacher-description data-frame">
                    黃子軒與山平快 吉他手
                    <br>
                    <br>經歷：
                    <br>
                    <br>2011年
                    <br>李吉他2011校園創作大獎賽彈唱組亞軍
                    <br>東吳大學金弦獎創作組冠軍
                    <br>
                    <br>2012年
                    <br>臺北市立教育大學師弦獎創作組冠軍
                    <br>中央大學全國不插電大賽創作組冠軍&最佳吉他手獎
                    <br>台灣科技大學金絃獎創作組冠軍
                    <br>東吳大學金手指大賽冠軍
                    <br>淡江大學金韶獎創作組冠軍&最佳樂手獎
                    <br>國立台北教育大學金絃獎創作組亞軍
                    <br>桃園銘傳大學不插電民歌大賽個人組冠軍&最佳創作獎
                    <br>世新新弦獎創作組第一名＆最佳吉他手獎 
                    <br>第一屆海國音樂季木吉他創作賽 冠軍
                    <br>新光三越不插電音樂季 南區冠軍
                    <br>新光三越不插電音樂季 總冠軍
                    <br>中華電信創新應用大賽音樂組 優選＆最佳樂手獎
                    <br>清大清韻獎創作組冠軍＆最佳吉他手獎
                    <br>北醫金弦獎個人組冠軍＆創作組冠軍＆最佳吉他手獎
                    <br>輔大青韻獎個人組第五名＆創作組冠軍＆最佳伴奏獎
                    <br>北科赤弦獎個人組第一名＆創作組第三名＆最佳伴奏獎
                    <br>華人星光大道3踢館賽踢館魔王
                    <br>Cort木吉他台灣區代言人
                    <br>
                    <br>2014年
                    <br>第十六大吉盃獨唱組冠軍＆最佳吉他手獎
                    <br>海洋大學海洋之星創作組冠軍
                    <br>市北教大師弦獎創作組亞軍＆最佳吉他手
                    <br>文化大學華韻獎創作組冠軍＆演奏組季軍＆最佳吉他手獎
                    <br>東吳大學金弦獎創作組冠軍＆獨唱組季軍＆最佳吉他手獎
                    <br>世新大學新弦獎創作組冠軍＆最佳吉他手獎
                    <br>銘傳大學民歌大賽個人組冠軍
                    <br>Ａlien Rabbit 導線代言人
                    <br>
                    <br>2015年
                    <br>清大清韻獎創作組第一名＆最佳吉他手
                </div>
            </div>
            
            <div class="teacher-frame">
                <table>
                    <td>
                        <div id="mr-lu-image-frame" class="teacher-image-frame closed-frame">
                            <img id="mr-lu-image" class="teacher-image" src="images/teachers/lu.jpg" />
                        </div>
                        <div class="teacher-image-pusher"></div>
                    </td>
                    <td>
                        <div class="teacher-title">盧家宏／<font style="font-family: 'Comic Sans MS'">Fingerstyle</font></div>
                    </td>
                </table>
                <div class="teacher-description data-frame">
                    華人知名指彈Fingerstyle吉他演奏家與烏克麗麗ukulele演奏家。有"華人指彈吉他大師"美譽。經常為眾多歌手演出擔任伴奏與專輯編曲。多年演出遍及中國大陸、臺灣、香港、新加坡、馬來西亞、泰國、韓國、美國、加拿大...。
                    <br>
                    <br>盧家宏創作偏向於另類與新世紀風格。編曲手法獨樹一格，難度特高。其演奏曲風多變, 屬炫技派擊弦風格,並擅長"反手彈"。
                    <br>
                    <br>盧家宏2011年發行吉他全創作獨奏專輯《大海嘯》，並且憑此入圍2012年第23屆金曲獎流行音樂演奏類最佳演奏專輯獎, 並獲2012中國華語金曲獎"年度最佳獨奏專輯"，該專案為當年度所有中國樂器界專輯，含國樂西樂一起評比), 為華人吉他界最具創意之專輯之一, 於兩岸三地均獲得肯定。
                    <br>
                    <br>盧家宏於2005-2007年即開始於中國各地舉辦獨奏會，於2012舉辦"大海嘯"巡迴獨奏音樂會，於臺北，北京，上海，廣州， 成都，太原...巡演,場場滿座,好評不斷。2013年於北京大學舉辦個人售票獨奏會，門票亦提前秒殺。2014年舉行售票巡迴獨奏會十場，共計瀋陽、長春、北京、上海、無錫、蕪湖、鎮江、大連，門票亦場場提前秒殺，2012-2015年間於各地舉辦獨奏會與講習會總計已達百場以上。2015於中國的二十場巡迴獨奏會正在進行中。
                    <br>
                    <br>教學方面，曾應邀至東吳大學音樂系"樂器學"講授"Fingerstyle Guitar"課程(2007-2009)、國立臺灣師範大學講授"流行音樂編曲"課程(2014) 、中興吉他營歷屆教師(2002-2015)、並擔任大吉盃歷屆評審與演奏嘉賓。
                    <br>
                    <br>盧家宏十多年來於華人地區出版吉他教學帶十餘冊, 為"彈指之間"之教學DVD示範演奏者，著作"指彈吉他訓練大全"、"六弦百貨店"演奏曲系列為(2000-2014)木吉他獨奏界必練教材，"烏克麗麗名曲30選"為烏克麗麗界必練教材。並於中國出版魅力民謠吉他系列(1-10)亦相當深入中國吉他界、深受學生喜愛，發行普及並暢銷。
                    <br>
                    <br>盧家宏為當今華人流行音樂圈最具代表性,最活躍樂手之一, 近年來參與大型演唱會擔任樂手已達數百場以上, 參與各流行音樂,廣告,電影電視配樂專輯編曲錄音數百首以上，曾合作藝人包括李宗盛、羅大佑、周杰倫、田馥甄、SHE、梁靜茹、蔡健雅、縱貫線、ALIN、張惠妹、楊宗緯、林宥嘉、劉若英、徐佳瑩、范瑋琪、陶晶瑩、品冠、 張懸、馬修連恩、白安、梁文音、溫嵐等等...。
                    <br>
                    <br>盧家宏近期流行唱片編曲代表作: 陳柏霖"我不會喜歡你",田馥甄"還是要幸福"、"舞孃"(曾於"康熙來了"節目演奏),並參與周杰倫"跨時代"專輯之"免費教學錄影帶"一曲亦獲得2011金曲獎最佳編曲(與蔡科俊老師合編)，與蔡健雅合編"My Space"雙吉他LIVE專輯。
                    <br>
                    <br>盧家宏於2013金曲獎擔任開場獨奏並與陶晶瑩擔任開場主持, 並與周杰倫同台即興競技。
                </div>
            </div>
            
            <div class="teacher-frame">
                <table>
                    <td>
                        <div id="henry-image-frame" class="teacher-image-frame closed-frame">
                            <img id="henry-image" class="teacher-image" src="images/teachers/henry.jpg" />
                        </div>
                        <div class="teacher-image-pusher"></div>
                    </td>
                    <td>
                        <div class="teacher-title">陳彥宏／藍調、爵士</div>
                    </td>
                </table>
                <div class="teacher-description data-frame">
                    <br>1987 年生於台灣高雄，畢業於高雄義守大學，從小在父母早期的民謠吉他彈唱耳濡目染下對吉他產生獨有的喜愛，就讀國中時因機緣之下進入教會，加入教會所辦的吉他班，並參與各項大小校園吉他音樂表演；高中則參加吉他社，開始參與全國性的吉他演奏比賽，步上音樂之路。
                    <br>
                    <br>一把木吉他到底可以做出什麼樣的音樂？
                    <br>(融合爵士樂、中國風、東方風、放克音樂，甚至做出整個樂團的震撼聽覺)
                    <br>這就是專輯“Fusion ! D.N.A.” (融合DNA) 最主要的概念！
                    <br>這種聽似好多樣樂器的合奏，其實完全只靠一把木吉他完成，一種非常風行的吉他演奏風格， “Fingerstyle” 這在國外非常盛行，尤其是強調雖然單單只有六條弦，但是可以詮釋音樂的豐富性，也從來沒有亞於其他樂器！
                    <br>
                    <br>經歷：
                    <br>2005年 第三屆台灣木吉他演奏大賽 / 公開組 / 優勝獎。
                    <br>2006年 第九屆大專院校吉他邀請賽（大吉盃）鋼弦組冠軍及最佳吉他手。
                    <br>2007年，陳彥宏結識 Farida 吉他，由 Farida 吉他特別為他量身訂做一把 Farida J-77 C1 民謠吉他，讓陳彥宏參與各項音樂比賽與演出，深獲愛樂者好評。
                    <br>2007年 第六屆南榮技術學院弦韻盃 / 演奏組冠軍。
                    <br>2007年 第十屆大專院校吉他邀請賽（大吉盃）鋼弦組冠軍。
                    <br>2008年 Farida吉他邀請前往德國 Frankfurt-Musikmesse 法蘭克福樂器展覽會表演。
                    <br>2008年 第一屆中山大學弦灣盃 / 演奏組 / 冠軍。
                    <br>2008年 第11屆大專院校吉他邀請賽 (大吉盃) 鋼弦組冠軍/創作組亞軍及最佳人氣獎。
                    <br>2009年 參與泡沫之夏電視原聲帶錄製第11首『泡沫美人魚-吉他版』。
                    <br>2009年 大高雄市長盃音樂藝術比賽 / 民謠吉他 青年演奏組冠軍（含大專以上 ~ 社會人士）。
                    <br>2009年 第12屆大專院校吉他邀請賽 (大吉盃) 創作組亞軍及最佳人氣獎。
                    <br>2010年 第一屆 IFSGF 國際指彈吉他大賽（國際組）冠軍。
                    <br>2010年 參與徐佳瑩『極限』創作專輯第一首『去我家』編曲與吉他錄製。
                    <br>2010年 擔任徐佳瑩台北 LEGACY Mini Concert 演唱會吉他手。
                    <br>2011年 受邀前往中國電視綜藝大哥大表演。
                    <br>2011年 第一屆義大鬥夏 - 夏客音樂季全國大專院校木吉他大賽冠軍。
                    <br>2011年 第一屆義大鬥夏 - 夏客音樂季全國大專院校熱音大賽最佳吉他手。
                    <br>2011年 第23屆Yamaha 流行音樂大賽高雄地區賽最佳吉他手。
                    <br>2011年 前往美國 Kansas 參加40th Walnut Valley Festival International Fingerstyle Championship(美國堪薩斯州溫菲爾德核桃谷節國際指彈錦標賽) 獲得 Top 5。
                    <br>2012年 Farida 吉他邀請前往中國(上海)國際樂器展覽會表演。
                    <br>2012年 12/14 李吉他星光音樂會演出。
                    <br>2013年 受邀於嘉義縣跨年音樂會演出。
                    <br>2013年 4/11受邀 高雄市音樂職業工會第十屆就職典禮表演。
                    <br>2013年 4/24受邀 中國醫藥大學弦情吉他社所辦『陳彥宏指彈大師講座』之主講人，吉他教學講座─「打板跟fingerstyle」。
                    <br>2013年 5/1受邀 高雄市102年度模範勞工及101年度績優工會表揚大會唯一表演嘉賓。
                    <br>2013年 10/10受 卓著文化事業有限公司邀請前往中國(上海)國際樂器展覽會表演。
                    <br>2013年 10/13受 上海音樂家協會 吉他專業委員會邀請指彈吉他講座。
                    <br>2013年 10/14受 上海音樂學院 邀請指彈吉他講座。
                    <br>2013年 10/20 Tommy Emmanuel & Martin Taylor【吉他傳奇 2013世界巡迴演奏會-台北場】，受邀開場。
                    <br>2013年 11/08 李吉他星光音樂會演出。
                    <br>2013年 12/27 發行【首張指彈吉他創作專輯Fusion ! D.N.A.】。
                    <br>2014年 01/04 花蓮森律樂器教學講座/La Seine音樂展演空間專輯發表會/「台東 鐵花村 草地音樂會」。
                    <br>2014年 01/17 ICRT 台北國際廣播電台訪問/誠品eslite 信義店專輯發表簽名會/河岸留言公館店演出。
                    <br>2014年 01/21 台北淡江大學 吉他社寒訓/台南又昇樂器指彈講彈會。
                    <br>2014年 01/23 第十六屆 全國大學院校校際吉他音樂邀請賽，受邀開場。
                    <br>2014年 02/15 台北科技大學 吉他營教學講座。
                    <br>2014年 03/25 台中中興大學 吉他週教學講座。
                    <br>2014年 06/04 受邀中俄工科大學阿斯圖聯盟，前往青島，科學家聯誼晚會表演。
                    <br>2014年 首張指彈吉他創作專輯【Fusion ! D.N.A】，入圍「第25屆流行音樂金曲獎」演奏類-最佳專輯獎/最佳專輯製作人獎。
                    <br>2014年 07/30 受邀Farida吉他前往寧波、濟南、洛陽、晉中，進行巡演，獲得在地民眾熱烈迴響。
                    <br>2014年 08/11 受邀北京全國陶笛大賽，開場表演嘉賓，與陶笛合奏。
                    <br>2014年 08/17 前往香港，擔任Andy Mckee香港演奏會表演嘉賓。
                    <br>2014年 08/31 參與公益義演「百人笛聲，天佑高雄」，為高雄氣爆祈福。
                    <br>2014年 09/26 廈門中央人民廣播電台《祖地鄉音》專訪。
                    <br>2014年 09/27 受外圖廈門書城邀請，舉辦陳彥宏吉他交流會-暨聽友見面會。
                    <br>2014年 10/01 受杭州慢生活聯盟（慢聯幫）邀請，前往杭州西溪濕地，進行巡演。
                    <br>2014年 10/08 受卓著文化事業有限公司邀請，前往中國(上海)國際樂器展覽會表演。
                    <br>2014年 10/24 第七屆海峽兩岸廈門文化產業博覽交易會（文博會），新聞發佈會開場表演。
                    <br>2014年 10/25 受廈門微風樂集邀請，與楊慕老師和民樂跨界文學音樂會“網住一季秋”，於海滄文化中心劇場表演。
                    <br>2014年 10/26 於廈門大學藝術學院音樂廳，舉辦“鼓動指彈-陳彥宏指彈吉他廈門專場音樂會”。
                    <br>2014年 10/27 廈門電視台錄製《聆聽兩岸》節目，成為節目開播以來最年輕受訪嘉賓。
                    <br>2014年 首張指彈吉他創作專輯【Fusion ! D.N.A】，入圍「第五屆金音創作獎
                    <br>」最佳樂手獎/最佳爵士單曲獎。
                    <br>2014年 11/20 受哈爾濱工業大學邀請，於HICA講壇進行演講“彈指一揮間-指彈大師陳彥宏的音樂世界”，為哈工大學生們帶來「正能量」，成為HICA講壇有史以來最年輕演講者。
                    <br>2014年 11/21 受哈爾濱工業大學邀請，於“世界手牽手-俄羅斯之夜文藝晚會”演出。
                    <br>2014年 11/22 受哈爾濱工業大學邀請，於“阿斯圖中俄青年音樂會”演出。
                </div>
            </div>
            
            <div class="teacher-frame">
                <table>
                    <td>
                        <div id="vocal-teacher-image-frame" class="teacher-image-frame closed-frame">
                            <img id="vocal-teacher-image" class="teacher-image" src="images/teachers/vocal.jpg" />
                        </div>
                        <div class="teacher-image-pusher"></div>
                    </td>
                    <td>
                        <div class="teacher-title">廖淑玉／歌唱</div>
                    </td>
                </table>
                <div class="teacher-description data-frame">
                    自幼接受音樂教育, 在國內師事於楊正斌老師, 李麗玲老師和旅義知名女高音Miranada Jan, 2007年於美國Mercer University進修音樂碩士, 師事於Martha Malone教授, 接受專業的聲樂演唱訓練並於2010取得聲樂碩士學位, 現於台中各大樂器行以及台中各大專院校教授歌唱。
                    <br>
                    <br>個人經歷：
                    <br>2015參與第九屆Dream Stage 素人音樂會演出
                    <br>2012～2015私立中國醫藥大學吉他社期末成果發表受邀演出
                    <br>2014夢想樂器主辦音樂會受邀演出
                    <br>2013年星晞望管弦樂團年度音樂會受邀演出
                    <br>2011私立中國醫藥大學博雅講座受邀演出
                    <br>2010私立中國醫藥大學吉他社期末成果發表受邀演出
                    <br>2010 National Association of Teachers of Singing (Georgia NATS)成人女子組聲樂比賽中獲得第二名
                    <br>2010 Classical Singer University Competition in Mercer University 獲得第三名
                    <br>2010 Mercer University 個人音樂會
                    <br>2010 Wesleyan College 受邀演唱
                    <br>2009、2010 Mercer University Mercer Opera 歌劇演出
                    <br>2009 National Association of Teachers of Singing (Georgia NATS)成人女子組聲樂比賽中獲得第二名
                    <br>Mercer University擔任聲樂助教(1對1歌唱教學)
                    <br>2005、2006逢甲大學通識教育［歌劇費加洛婚禮］受邀演出
                    <br>2006年參與逢甲大學所主辦「茶花女」音樂會演出
                    <br>2004、2005弘光科技大學通識教育［歌劇費加洛婚禮］受邀演出
                    <br>2005永生基督書院聯合音樂會
                    <br>2005年參加佛光山世界作曲大賽, 代表瑞士出賽, 於高雄佛光山演唱
                    <br>2005年受教於義大利知名男高音G. Zarrelli 大師講座課程
                    <br>2005年12月受邀參與美國Kentucky 州 Lexington 市 教會耶誕音樂會演出和美國 University of Kentucky 耶誕音樂會演出
                    <br>2004、2005年受教於義大利名指揮家S. Fontanelli 大師講座課程
                    <br>2004年參加台中文化盃音樂大賽, 榮獲聲樂青年組第三名
                    <br>2004年參加佛光山世界盃作曲大賽, 代表加拿大出賽, 於國父紀念館演出, 榮獲第二獎
                    <br>2003人間音緣音樂會演出
                    <br>
                    <br>評審經歷：
                    <br>第九屆山國盃歌唱大賽評審
                    <br>私立中國醫藥大學藥學系歌唱比賽評審
                    <br>私立中國醫藥學第一屆護理系護理好聲音歌唱大賽評審
                    <br>中興大學機械, 中文, 資管聯合系卡歌唱大賽評審
                    <br>靜宜大學靜音盃歌唱大賽評審
                    <br>靜宜大學中區吉他歌唱大賽評審
                    <br>
                    <br>指導學生：
                    <br>2015清韻獎全國大專院校吉他歌唱比賽團體組第一名
                    <br>中臺第二屆 樂躍欲勢全校歌唱賽第一名
                    <br>弘櫻獎自彈自唱第一名
                    <br>第二十四屆東風盃獨唱第二名 
                    <br>苗栗好聲音全國歌唱大賽獨唱組第三名
                    <br>第三屆中台笑盃個人組第二名
                    <br>金牌麥克風入圍選手
                    <br>超級偶像第九屆選手
                    <br>聽樂光3.0駐唱歌手甄選第一名, 第四名
                    <br>聽樂光2勢力第二屆走上舞台駐唱歌手甄選會第四名, 第五名
                    <br>聽樂光第一屆走上舞台駐唱歌手甄選會第一名
                    <br>第三十一屆政大金旋獎重對唱組第二名
                    <br>第三十屆政大金旋獎評審團大賞
                    <br>第二十九屆政大金旋講重對唱組決賽入圍
                    <br>第三十八屆逢韻獎自彈自唱組第二名
                    <br>第三十七屆逢韻獎自彈自唱組第二名
                    <br>第三十六屆逢韻獎自彈自唱組第一名, 獨唱組第三名, 重唱組第一名, 創作組第一名
                    <br>第三十五屆逢甲大學民歌比賽獨唱組第一名, 重唱組第二名
                    <br>第三十四屆逢甲大學民歌比賽獨唱組第三名
                    <br>第十七屆南台科大南方之星個人組第一名
                    <br>第十六屆大吉盃獨唱組第三名
                    <br>第十六屆大吉盃團體組第五名
                    <br>第十五屆大吉盃獨唱組第六名
                    <br>第十四屆大吉盃獨唱組第三名, 最佳人氣獎
                    <br>第七屆全國英浪英語歌唱比賽第二名
                    <br>中山醫學大學民歌比賽自彈自唱組第三名
                    <br>彰化師範大學民歌比賽自彈自唱組第二名
                    <br>第一屆靜音盃自彈自唱組第三名, 獨唱組第三名, 重唱組第三名
                    <br>靜宜大學第三屆中區吉他歌唱大賽自彈自唱第一名, 獨唱組第三名, 重唱組第一名
                    <br>靜宜大學第二屆民歌比賽自彈自唱組第二名
                    <br>第二十六屆海旋獎自彈自唱組第一名, 重唱組第一名
                    <br>101年台中教育大學民歌比賽自彈自唱組第一名, 獨唱組第一名, 
                    <br>重唱組第二名 
                    <br>100年台中教育大學民歌比賽自彈自唱組第二名
                    <br>台中第三屆中友星光舞台-我挺學生族第三名
                    <br>中國醫藥大學第二屆英語歌唱PK大賽個人組第一名, 第四名, 團體組第一名
                </div>
            </div>
            
            <div class="teacher-frame">
                <table>
                    <td>
                        <div id="mr-east-image-frame" class="teacher-image-frame closed-frame">
                            <img id="mr-east-image" class="teacher-image" src="images/teachers/east.jpg" />
                        </div>
                        <div class="teacher-image-pusher"></div>
                    </td>
                    <td>
                        <div class="teacher-title">阿東／拾音器、舞台觀念</div>
                    </td>
                </table>
                <div class="teacher-description data-frame">    
                    <br>維修技師 流行樂器維修技師 電 木吉他 bass 烏克麗麗精修改裝。
                    <br>愛聽音樂 以成音混音為樂 為台灣許多樂手愛用技師。
                    <br>台灣數個小眾樂器品牌幕後品質維護推手。
                    <br>
                    <br>工作經歷：
                    <br>2007 新自在商場30場 爵士現場演出 現場成音
                    <br>2007-2008 新國自在商場 跨年晚會 現場成音
                    <br>2008 陸軍樂隊 燈光音響組
                    <br>2009 燈光音響硬體公司 專任成音師
                    <br>2010 轉戰樂器維修 阿東吉他維修工作室 網誌成立 主編
                    <br>2011 阿東吉他維修工作室 正式成立
                    <br>2012~ 夢想樂器成立 擔任專職吉他維修技師
                    <br>2013 擔任 LIGAR 木吉他台灣區總技師
                    <br>擔任 tanglewood 木吉他 台灣區總技師
                    <br>擔任 Vintage 電 木 bass 台灣區總技師
                    <br>2014 擔任 捷克FURCH 吉他 中區維修技師
                    <br>2015 擔任 mayson 吉他 中區維修技師
                    <br>
                    <br>工作作品：
                    <br>請參閱 痞克邦"阿東吉他維修工作室" 網誌或google 台中吉他維修
                </div>
            </div>
<!--
            <div style="font-family: 'Comic Sans MS'; font-size: 30px; text-align: center; padding-bottom: 30px">
                更多教師資訊 Coming Soon...
            </div>
-->
        </div>
    </div>
    
    <object class="main-footer" data="subpages/footer.html"></object>
<!--    <object class="sponsor-list-frame-2" data="subpages/sponsor-list-2.html"></object>-->
</body>
    
</html>